<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>隐私政策</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width,
initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", "Apple Color Emoji", "Segoe UI Symbol", Arial, sans-serif;
				color: #0f0f0f;
				background: #ffffff;
			}
			
			.header {
				width: 100%;
				font-size: 0.7rem;
				text-align: center;
				margin-top: 0.93rem;
				margin-bottom: 0.53rem;
				font-weight: bold;
			}
			
			.block {}
			
			.title {
				font-size: 0.6rem;
				margin: 0.26rem 0.13rem 0.26rem 0.4rem;
				font-weight: normal;
			}
			
			.ul {
				margin-left: 0.6rem;
				margin-right: 0.26rem;
			}
			
			.li {
				font-size: 0.4rem;
				list-style: decimal;
				line-height: 0.7rem;
				margin-bottom: 0.13rem;
				font-weight: normal;
			}
			
			.li_zero {
				font-size: 0.48rem;
				list-style: decimal-leading-zero;
				line-height: 0.8rem;
				margin-bottom: 0.13rem;
				font-weight: normal;
			}
			
			.otherText {
				font-size: 0.4rem;
				margin: 0.4rem 0.4rem 0.4rem 0.4rem;
				font-weight: normal;
				line-height: 0.6rem;
			}
			
			@media only screen and (min-width: 1025px) {
				body {
					width: 90%;
					margin-left: 5%;
				}
				.header {
					font-size: 0.3rem;
					margin-top: 0.25rem;
					margin-bottom: 0.15rem;
				}
				.title {
					font-size: 0.2rem;
					margin: 0.16rem 0.06rem 0.13rem 0.2rem;
				}
				.otherText {
					font-size: 0.14rem;
					margin: 0.1rem 0.1rem 0.1rem 0.2rem;
					line-height: 0.25rem;
					
				}
				.li {
					font-size: 0.14rem;
					line-height: 0.14rem;
				}
				.li_zero {
					font-size: 0.14rem;
					line-height: 0.14rem;
				}
				.ul {
					margin-left: 0.5rem;
					margin-right: 0.26rem;
				}
			}
		</style>
	</head>

	<body>
		<div class="englishVer" id="englishVer">
			<div class="header">
				隐私政策
			</div>
			<p class="otherText">一、用户信息包括个人隐私信息和非个人隐私信息。用户同意：个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，身份证号，手机号码，IP地址。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在本公司服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息，以及用户同意公开的上述隐私信息。</p>
			</div>
			<div class="block">
				
				<p class="otherText">二、［决战万圣夜］重视用户的隐私，保护用户(特别是未成年人)的隐私是［决战万圣夜］的一项基本政策。［决战万圣夜］将对用户所提供的资料进行严格的管理及保护，并使用相应的技术，防止用户的个人资料丢失、被盗用或遭篡改，保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在［决战万圣夜］的非公开内容，但下列情况除外：</p>
				<ul class="ul">
					<li class="li">事先获得用户的明确授权；</li>
					<li class="li">根据有关的法律法规要求；</li>
					<li class="li">按照相关政府主管部门的要求；</li>
					<li class="li">为维护社会公众的利益；</li>
					<li class="li">为维护［决战万圣夜］的合法权益。</li>
				</ul>
				<p class="otherText">三、任何时候如果您对我们的隐私策略有疑问，请通过［决战万圣夜］公众号与我们联系。我们会尽一切努力，请合理适当的范围内立即改善这个问题。</p>
			</div>
			<div class="block">
				
				<p class="otherText">四、我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。本《隐私政策》是您注册成为我们的用户，并享受我们提供的某些服务的前提，请您仔细阅读。</p>
			</div>
			
			
			<p class="otherText">万游科技
				<Br> 更新于2020年3月11日
			  <Br>
				<Br>
			</p>
		</div>

		<script>!function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/10;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);</script>

	</body>

</html>